* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Gill Sans";
}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #20B2AA;
}
html {
    font-size: 60%;
    overflow-x: hidden;  
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 10%;
    background: var(--bg-color);;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    height: 120px;
}
#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
#go-to-top {
    font-size: 5rem;
    position: fixed;
    bottom: 35px;
    right: 25px;
    cursor: pointer;
    height: 100px;
    width: 45px;
    background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
    display: none;
    justify-content: center;
    align-items: center;
}
.logo {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 1000;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
    font-family: "Copperplate";
    border: 6px solid var(--main-color);
    padding: 4px;
}
.logo:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
}
.navbar a {
    font-size: 2.7rem;
    color: var(--main-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn {
    font-size: 2.2rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
                270deg, #048238 10%, 
                #07c6b6f8 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn a {
    color: black;
}
.con {
    display: none;
}
.gradient-btn:hover {
    transform: scale(1.05);
}
section {
    min-height: 100vh;
    padding: 10rem 15%;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h1 span {
	background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
}
.home-content h3 {
    margin: 1rem 0;
    font-size: 3.5rem;
}
.home-content h3 span {
    color: var(--main-color);
}
.home-content p {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    border-radius: 3rem;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10rem;
	background: var(--second-bg-color);
}
.about-img img {
	width: 32vw;
	border-radius: 50%;
	box-shadow: 0 0 25px var(--main-color);
	transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
	font-size: 7rem;
	text-align: left;
}
.about-content h2 span {
	background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
}
.about-content p {
	font-size: 2.8rem;
    font-weight: 400;
}
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-thumb {
    height: 150px;
	border-radius: 10px;
	background-image: linear-gradient(to right, #616D7E, #616D7E);
}
::-webkit-scrollbar-track {
	border-radius: 10px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
}
::-webkit-scrollbar-thumb:hover {
	background-image: linear-gradient(to right, #4682B4, var(--main-color));
}
.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.skills {
    background: var(--bg-color);
}
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
    width: 100%;
}
.skills-box {
    border: 1px solid var(--main-color);
    padding: 30px;
    border-radius: 10px;
    position: relative;
    background: var(--second-bg-color);
}
.skills-box:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}
.skills-box-content {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
}
.skills-box-content i {
    color: var(--main-color);
    font-size: 3.6rem;
}
.skills-box-content span {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.8rem;
}
.skills-box-pct {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid #29465B;
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 500;
    padding: 3px 10px;
}
.skills-box-bar {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #29465B;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.skills-box-bar span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 30px;
}
.skills h2 span {
	background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
}
.services {
    background: var(--second-bg-color);
    color: black;
}
.services h2 {
    color: var(--text-color);
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4 {
    font-size: 4.2rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p {
    font-size: 2rem;
    font-weight: 600;
}
.service-info i {
    font-size: 8rem;
}
.services h2 span {
	background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
}
.projects {
    background: var(--bg-color);
}
.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 4.8rem;
    row-gap: 5rem;
    transition: 0.3s ease-in-out;
    margin-top: 40px;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(40, 40, 40, 0.7);
    /*border: 2px solid var(--main-color);*/
    border-radius: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    /*box-shadow: 0 0 5px var(--main-color);*/
    transition: 0.3s ease;
    height: 420px;
    width: 320px;
}
.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.03); 
}
.project-card img {
    max-width: 35em;
    border-radius: 1em;
    object-fit: cover;
    height: 21em;
    margin-bottom: 2.5rem;
}
.project-card img:hover {
    transition: scale(3.0);
}
.project-card h3 {
    margin-bottom: 1rem;
    font-size: 1.9rem;
}
.project-card p {
    font-size: 1.6rem;
    opacity: 0.8;
}
.projects .heading {
    margin-bottom: 90px;
}
.projects h2 {
    margin-bottom: 50px;
}
.projects h2 span {
	background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
}
.btn-proj a {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    border-radius: 3rem;
    margin-bottom: 20px;
}
.btn-proj a:hover {
    transform: scale(1.05);
    background: var(--main-color);
    box-shadow: 0 0 3px var(--main-color),
                0 0 3px var(--main-color);
}
.web-apps h2 {
    position: relative;
    font-size: 32px;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    color: transparent;
}
.web-apps h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: var(--main-color);
    border-right: 5px solid #16E2F5;
    overflow: hidden;
    animation: animate 6s linear infinite;
    -webkit-text-stroke-color: #16E2F5;
    text-shadow: 0 0 2px var(--main-color),
                 0 0 2px var(--main-color);
}
.wrapper {
    display: flex;
    max-width: 20vm;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.wrapper i.button {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    height: 36;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    transition: all 0.3s linear;
    cursor: pointer;
    z-index: 100;
}
i#prev {
    left: 25px;
    opacity: 0.5;
}
i#next {
    right: 25px;
    opacity: 0.5;
}
i#prev:hover {
    opacity: 1;
}
i#next:hover {
    opacity: 1;
}
i.button:active {
    transform: scale(0.94) translateY(-50%);
}
.achieve h2 span {
	background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
    overflow-wrap: break-word;
}
.achieve-container {
    height: 360px;
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    background-color: transparent; 
}
.achieve-container .achieve-card {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
}
.achieve-card img {
    height: 100%;
    width: 100%;
    border-radius: 18px;
    border: 10px solid #fff;
}
.achieve-container:hover {
    transition: 0.1s ease-in-out;
    box-shadow: 0 0 15px var(--main-color),
    0 0 25px var(--main-color);
    border-radius: 20px;
}
.contact {
    background: var(--bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact h2 span {
	background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
}
.footer {
    background: var(--second-bg-color);
    padding: 50px 0;
}
.footer h4 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 500;
    color: var(--main-color);
}
.footer .social-icons {
    text-align: center;
}
.footer ul {
    text-align: center;
    font-size: 2.2rem;
}
.footer ul li {
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a {
    color: var(--main-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
.thanks {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10rem;
	background: var(--bg-color);
}
.thanks-header {
    font-size: 7rem;
    text-align: center;
    margin-top: 7rem;
    background: linear-gradient(270deg, #048238 10%, #07c6b6f8 100%);
    background-clip: text;
    color: transparent;
}
.thanks-content {
    font-size: 2.8rem;
    text-align: center;
    margin-top: 2rem;  
}
.thanks-content i {
    color: var(--main-color);
    font-size: 12rem;
    margin-top: 0;
}
.thanks-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 1.8rem;
}
.footer-thanks {
    background-color: var(--bg-color);
    padding: 50px 0;
}
.footer-thanks h4 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 500;
    color: var(--main-color);
    margin-top: 50px;
}
.footer-thanks .copyright {
    text-align: center;
    margin-top: 0;
    font-size: 16px;
}
.footer-thanks .social-icons {
    text-align: center;
}
@media only screen and (max-width: 1258px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }  
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .gradient-btn {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home img {
        width: 56vw;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 52vw;
    }
    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .service-info h4 {
        font-size: 3.8rem;
    }
    .service-box {
        height: 440px;
    }
    .contact form {
        flex-direction: column;
    }
    .skills, .services, .projects {
        justify-content: center;
	    align-items: center;
        display: grid;  
    }
    .project-card {
        height: 500px;
        width: 340px;
    }
    .achieve-container {
        height: 280px;
    }
    .achieve h2 span {
        font-size: 60px;
    }
    i#prev {
        left: -50px;
    }
    i#next {
        right: -50px;
    }
 
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes animate {
    0%, 10%, 100% {
        width: 0;
    }
    70%, 90% {
        width: 100%;
    }
}

